### .env.dev

# Google drive
GD_BACKUP_NAME=""
GD_FOLDER=""
GD_AES_KEY=""
GD_IV=""
GOOGLE_API=""

# Firebase
FB_TOKEN=""
FB_API_KEY=""
FB_AUTH_DOMAIN="url.firebaseapp.com"
FB_DATABASE_URL="https://url.firebasedatabase.app"
FB_PROJECTID=""
FB_STORAGE_BUCKET="url.appspot.com"
FB_MESSAGING_SENDER_ID=""
FB_APP_ID=""
FB_MEASUREMENT_ID=""
FB_FUNCTIONS=""

# Manifest
OAUTH2_CLIENT_ID=""
OAUTH2_SCOPES=""
WC_PROJECTID=""
MANIFEST_KEY=""

# Development
DEV_PASSWORD=""
MIXPANEL_TOKEN=""

# API URLs (optional - defaults exist in code)
API_GO_SERVER_URL=""
API_BASE_URL=""

# Scripts public key
SCRIPTS_PUBLIC_KEY=""

############
### .env.test

## Copy to .env.test and fill in the blanks

TEST_SENDER_NICKNAME="devsender"
TEST_SENDER_ADDR="0x6e7129e36c5feb54"
TEST_SENDER_EVM_ADDR="0x0000000000000000000000025811d504ae07968a"

TEST_RECEIVER_NICKNAME="devreceiver"
TEST_RECEIVER_ADDR="0x08eefaa2b110093a"
TEST_RECEIVER_EVM_ADDR="0x00000000000000000000000253163C7ec15ad37e"

TEST_RECEIVER_METAMASK_EVM_ADDR="0x39181b9b4B48EAA34E8f20f65e7123d1312Bddb8"

TEST_MULTI_ACCOUNT_TESTER_ADDR2="0x7a420e0841a72b4f"
TEST_MULTI_ACCOUNT_TESTER_EVM_ADDR2="0x000000000000000000000002233F438fb0757199"

## NEVER share anything below here ##

TEST_PASSWORD=""
TEST_SEED_PHRASE_SENDER=""
TEST_SEED_PHRASE_RECEIVER=""
